# API
API_PORT=8330

# Database
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=yts
POSTGRES_USER=yts
POSTGRES_PASS=123456

# Auth
JWT_SECRET_KEY=vnhaidang
HASH_SECRET_KEY=vnhaidang2
ADMIN_PASSWORD=Onlyone2@

# Google
YOUTUBE_API_KEY=AIzaSyDHdzLuWoCcNCCbDpTF9kNM4-zUmBEXQMw

